DATABASE_URL=postgresql+psycopg2://postgres:data12data@db.fsjpgvjqorrmfxvcwtic.supabase.co:5432/postgres

DATABASE_USERNAME=postgres 
DATABASE_PASSWORD=data12data
DATABASE_HOST=db.fsjpgvjqorrmfxvcwtic.supabase.co 
DATABASE_PORT=5432 
DATABASE_NAME=postgres